src/protos/bverifyprotocolapi.proto

syntax = "proto3";

package serialization.generated;
import "protos/mpt.proto";
option java_outer_classname = "BVerifyAPIMessageSerialization";

/**
* OVERALL NOTES:
*	-   an id is a string representing a unique user id 
*		that allows each client to look up that user in a 
* 		pki.  
*/

/**
*	Request that the server update the required ADSes
*	Sent by any party to the server. Must include 
* 	the ADS modifications desired along with the 
* 	required signatures.
*/
message PerformUpdateRequest {
	Update update = 1;
	repeated bytes signatures = 2;
}

message PerformUpdateResponse {
	bool accepted = 1;
}

message ProveUpdateRequest {
	repeated bytes ads_ids = 1;
}

message ProveUpdateResponse {
	MerklePrefixTrie proof = 1;
}

message GetADSRootRequest {
	bytes ads_id = 1;
}

message GetADSRootResponse {
	ADSRootProof proof = 1;
}


/**
*	An Update
*/
message Update {
	repeated ADSModification modifications = 1;
}

message ADSRootProof {
	MerklePrefixTrie last_updated_proof = 1;
	PerformUpdateRequest last_update = 2;
	repeated MerklePrefixTrie freshness_proof = 3;
}

/**
* 	A Single ADS Modification
*/
message ADSModification {
	bytes ads_id = 1;
	bytes new_value = 2;
}





